html {
  scroll-behavior: smooth;
}

/* Font styles */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
ul,
a {
  font-family: var(--font-sans-serif);
  -webkit-font-smoothing: antialiased; /* Adjust font smoothing */
  -moz-osx-font-smoothing: grayscale;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}

/* Body styles */
body {
  --font-sans-serif: DM Sans, sans-serif;
  background-color: #fbfbfb;
  margin: 0 16%;
  line-break: auto;
  color: #333;
  margin-top: 2%;
}

body {
  opacity: 0;
  animation: fade-in 1s ease-in-out forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scrollbar styles */

/* width */
*::-webkit-scrollbar,
*::-webkit-scrollbar-thumb {
  width: 26px;
  border-radius: 13px;
  background-clip: padding-box;
  border: 10px solid transparent;
}

*::-webkit-scrollbar-thumb {
  /* box-shadow: inset 0 0 0 10px; */
  box-shadow: inset lightgray 0 0 0 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  box-shadow: inset #ff9900 0 0 0 10px;
}

iframe::-webkit-scrollbar {
  width: 0px;
}

iframe::-webkit-scrollbar-thumb {
  box-shadow: inset lightgray 0 0 0 10px;
  border-radius: 13px;
  background-clip: padding-box;
  border: 10px solid transparent;
}

/* Handle on hover */
iframe::-webkit-scrollbar-thumb:hover {
  box-shadow: inset #ff9900 0 0 0 10px;
}

/* Header styles */

.header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 2vh 0 4vh 0;
}

.header > * {
  flex: 0 0 auto; /* Remove the fixed size of the children */
}

.header img {
  width: 3.2rem;
}

/* Logo styles */
.logo-link {
  display: inline-block;
  perspective: 2500px;
}

.logo-image {
  transition: transform 0.1s;
  transform-style: preserve-3d;
}

/* Icon styles */

/* Material Icons */
.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 24;
}

i {
  color: #333;
  font-size: 1.5em;
}

/* Media Queries */
@media (max-width: 1080px) {
  body {
    margin: 0 4vw;
  }

  .header img {
    width: 2.4rem;
  }
}

/* Hero styles */
.hero {
  margin: 10vw 0;
  color: #333;
  order: 1;
  display: flex;
  flex-direction: column;
  overflow: visible;
  text-overflow: ellipsis;
  font-size: clamp(2.6em, 6vw, 6em);
  flex-grow: 1;
  align-items: center;
  gap: 0.4em;
}

.skill-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Adjust as needed for horizontal alignment */
  gap: 0.2em;
  width: 30vw;
}

/* Individual Cards */
.skill-badge {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em 0.8em;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 1em;
  background-color: #f4f4f4;
  color: #6c757d;
  text-decoration: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-out, box-shadow 0.4s ease-out,
    background-color 0.2s ease-out;
}

.skill-badge:hover {
  transform: translateY(-2px);
  background-color: #e9ecef;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-out,
    background-color 0.2s ease-out;
}

@media screen and (max-width: 1080px) {
  .skill-container {
    width: 100%;
  }

  .skill-badge {
    font-size: 0.8rem;
  }
}

.hero-text {
  margin: 0em;
  line-height: 95%;
  text-align: center;
}

@media only screen and (min-width: 1080px) {
  .mobile-only {
    display: none;
  }
}

.read-more {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
  align-items: center;
  width: 100%;
}

.hero-bio {
  display: flex;
  align-items: start;
  background-color: #f4f4f4;
  padding: 6vw;
  border-radius: 16px;
  overflow-wrap: break-word;
  text-align: left;
  font-size: clamp(1rem, 0.775rem + 0.5vw, 1.4rem);
  margin: 0;
  justify-content: space-between;
  /* gap: 16vw; */
}

.portrait-container {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Adjust as needed for horizontal alignment */
  align-items: center;
  gap: 0.6em;
  order: 2;
  width: 16vw;
}

.bio-container {
  display: flex;
  flex-direction: column;
  max-width: 26vw;
  min-width: 20em;
  line-height: 1.5em;
  gap: 0.6em;
}

.bio-container p {
  margin: 0;
}

.bio-container .button-container {
  justify-content: flex-start;
}

@media screen and (max-width: 1080px) {
  .bio-container .button-container {
    justify-content: center;
    align-items: center;
  }
}

.hero-image {
  height: 100%;
  border: 2px solid lightgray;
  border-radius: 16px;
  box-sizing: border-box;
  object-fit: cover;
}

.button-container {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: row;
  justify-content: center; /* Adjust as needed for horizontal alignment */
  gap: 0.4em;
}

/* Card styles */

.portrait-image {
  perspective: 1080px;
  aspect-ratio: 1/1;
  position: relative;
  width: 100%;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1.4s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
}

.portrait-image:hover .card-inner {
  transform: rotateY(180deg);
}

@media screen and (max-width: 1080px) {
  .portrait-image {
    width: 24vh;
  }
}

.iframe-container {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
  border-radius: 16px;
  overflow: hidden;
  border: 1.5px solid #ccc;
}

iframe {
  height: 100%;
  width: 100%;
  overflow: hidden !important;
  overflow-clip-margin: 0px !important;
  border-width: 0 !important;
}

/* Text styles */

h1 {
  font-size: clamp(2rem, 12vw, 6rem);
  margin: 0;
  line-height: 110%;
  font-weight: 400;
  letter-spacing: 2px;
}

h2 {
  font-size: clamp(1.4rem, 4vw, 2.4rem);
  max-width: 80%;
}

h3 {
  font-size: clamp(2rem, 3vw, 2rem);
}

h2,
h3 {
  margin: 0;
  color: #595959;
}

@media (max-width: 1080px) {
  h2 {
    max-width: 100%;
  }
}

#my-paragraph {
  opacity: 1;
  width: 100%;
  max-height: 1200px;
  transition: opacity 0.3s ease, max-height 0.3s ease;
}

#my-paragraph.hidden {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition-delay: 0s, 0.2s; /* Add a delay only for max-height transition */
}

@media (max-width: 1080px) {
  #my-paragraph {
    max-height: none; /* Remove the max-height restriction on smaller screens */
  }
}

/* Styling for buttons */

.main-button,
.secondary-button,
.tertiary-button {
  display: inline-flex;
  gap: 0.5em;
  font-family: "DM Sans", sans-serif;
  text-align: center;
  border: none;
  border-radius: 24px;
  transition: all 0.2s ease;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
}

.main-button {
  padding: 0.5em 1.2em;
  font-size: 1.2rem;
  background-color: #ff9900;
  color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.main-button:hover {
  background-color: #e68a00;
  transform: scale(1.02);
}

.main-button:active {
  transform: scale(0.98);
}

.main-button i {
  margin-right: 0.5em;
  color: #f4f4f4;
}

/* Styling for secondary buttons */

.secondary-button {
  padding: 0.5em 1em;
  height: 40px;
  background-color: transparent;
  color: #333;
  border: 1.5px solid rgba(255, 153, 0, 0.7);
  font-size: 1.1rem;
  font-weight: 500;
  transition: background-color 0.2s ease-out, color 0.2s ease-out,
    border-color 0.2s ease-out;
}

.secondary-button:hover {
  background-color: rgba(255, 153, 0, 0.1);
  border-color: #ff9900;
}

.tertiary-button {
  display: inline-flex;
  font-family: DM Sans, sans-serif;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  padding: 0.5em 1em;
  height: 40px;
  background-color: transparent;
  color: #e68a00;
  border: none;
  border-radius: 24px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: color 0.2s ease-out, background-color 0.2s ease-out;
}

.tertiary-button:hover {
  background-color: rgba(255, 153, 0, 0.1);
}

@media screen and (max-width: 1080px) {
  .main-button,
  .secondary-button,
  .tertiary-button {
    font-size: 1rem;
    gap: 0.3em;
    padding: 0em 0.8em;
    height: 40px;
  }
}

/* Media Queries */

@media screen and (max-width: 1080px) {
  .hero {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 0.5em;
    margin: 20vw 0;
  }

  .read-more {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .hero-pill {
    padding: 0.4em 1em;
    margin: 0.5em 0;
    font-size: clamp(2rem, -0.1349rem + 6.5395vw, 3rem);
  }

  .hero-bio {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    max-width: none;
    gap: 1em;
    padding: 5vw;
  }

  .bio-container {
    margin: 0;
    max-width: 100%;
    line-height: 1.4em;
  }

  .card {
    order: 1;
    width: 70%;
    height: auto;
    margin-bottom: 20px;
  }

  .hero-image {
    border-radius: 100%;
  }
}

/* Gallery Section */

a {
  text-decoration: none; /* Remove underline */
  /* color: inherit; Inherit the color from the parent */
  color: #595959;
}

a:hover {
  color: #333;
}

.works {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.6vw;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {
  .works {
    grid-template-columns: repeat(1, 1fr);
    gap: 4vw;
  }
}

.works img {
  border: 2px solid lightgray;
  border-radius: 16px;
  box-sizing: border-box;
  object-fit: cover;
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
}

.works img :hover {
  border: 2px solid transparent;
  transform: scale(1.05);
}

/* Projects Section */

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.project-title {
  font-size: clamp(1.2rem, 2vw, 1.6rem);
  margin: 0;
}

.project-image {
  transition: backdrop-filter 0.3s ease;
}

.project::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 1;
  border-radius: 16px;
}

.project:hover::before {
  opacity: 1;
}

.project-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: bold;
  text-align: center;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.project:hover .project-title {
  opacity: 1;
}

/* Footer */

footer {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  flex-direction: column;
  font-size: 1em;
}

.footer-buttons {
  margin-top: 6rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

footer p {
  margin-top: 3rem;
  font-size: 1rem;
  text-align: center;
}
